server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.csr.html;

  # 🚀 Soporte para rutas de Angular (SPA)
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  # 📦 Archivos estáticos
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }
}
